.home-page {
    .analytics {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
    }
}
