.projects {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.card {
    position: relative;
    background-size: cover;
    background-blend-mode: overlay;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    min-height: 200px;

    &:hover {
        transform: scale(1.05);
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    &:hover &__overlay {
        opacity: 1;
    }

    &__plus {
        width: 1em;
        height: 1em;
        line-height: 1em;
        text-align: center;
        border-radius: 50%;
        font-size: 2em;
        background: rgba(#ffffff, 0.8);
        color: #5900ff;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__text {
        font-size: 1em;
    }
}
